handlebars.suffix=.html
handlebars.cache=false
#h2 DB
spring.datasource.url=jdbc:h2:~/java-qna;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#서버 종료 후에도 DB 데이터 유지
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#post 전송
spring.mvc.hiddenmethod.filter.enabled=true
#스프링 로깅 레벨 디버그
logging.level.org.springframework.web=debug
#코드 수정 시, 서버 자동 재실행
spring.devtools.livereload.enabled=true
#핸들바에서 세션 정보 얻어올 수 있도록
handlebars.expose-session-attributes=true
