handlebars.suffix=.html
handlebars.cache=false
#banner 이미지
spring.banner.location=banner.txt
#h2 DB
spring.datasource.url=jdbc:h2:~/java-qna;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#수행한 sql문을 로그에 출력
spring.jpa.show-sql=true
#sql문을 가독성 좋은 포맷으로 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#서버 종료 후에도 DB 데이터 유지
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#post 전송
spring.mvc.hiddenmethod.filter.enabled=true
#스프링 로깅 레벨 디버그
logging.level.org.springframework.web=debug
#코드 수정 시, 자동 reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
#핸들바에서 세션 정보 얻어올 수 있도록
handlebars.expose-session-attributes=true
#에러 페이지에 스택 추적 내용 출력되지 않도록
server.error.include-stacktrace=never
