handlebars.suffix=.html
handlebars.cache=false
spring.resources.static-locations=file:src/main/resources/static
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
