handlebars.suffix=.html
handlebars.cache=false

# H2 Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/console
# 서버재부팅 시 데이터 초기화방지
spring.jpa.hibernate.ddl-auto=update