#log level 설정
logging.level.web=debug
#handlebar 설정
handlebars.suffix=.html
handlebars.cache=false
#handlebar에서 HttpSession 데이터를 접근하기 위한 설정
handlebars.expose-session-attributes=true
#URL에 jsessionId가 추가되는 이슈를 해결하는 설정
server.servlet.session.tracking-modes=cookie
#static resource가 갱신되었을 때, live reload를 적용해주기 위한 설정
spring.resources.static-locations=file:src/main/resources/static
#h2 database url 설정, memory db, MVCC, EXIT할 때 DB가 Close되지 않게 하기
spring.datasource.url=jdbc:h2:mem://localhost/~/java-qna;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
#h2 database driver 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#이건 뭐지? 대충 hibernate에서 h2 형식으로 쿼리를 만들어준다?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#sql 보여주게하기
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#서버를 시작하는 시점에 DB drop후 create
spring.jpa.hibernate.ddl-auto=create-drop
#서버를 시작하는 시점에 DB drop하지 않도록하기
#spring.jpa.hibernate.ddl-auto=update
#서버를 시작하는 시점에 DB 검증 후 문제가 있으면 차이점을 알려주고 종료(실무용)
#spring.jpa.hibernate.ddl-auto=validate
#h2 db console에 접근설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring http method filter 지원
#출처: http://honeymon.io/tech/2019/11/06/spring-boot-2.2.html
spring.mvc.hiddenmethod.filter.enabled=true
