handlebars.suffix=.html
handlebars.cache=false
spring.resources.static-locations=file:src/main/resources/static
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#DB Connection
spring.datasource.url=jdbc:h2:~/java-qna;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Show execute query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#서버를 시작하는 시점에 DB 테이블을 drop후에 다시 생성하도록 설정
spring.jpa.hibernate.ddl-auto=create-drop
#서버를 시작하는 시점에 DB 테이블을 drop하지 않도록 설정
#spring.jpa.hibernate.ddl-auto=validate
#h2 db console에 접근
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#PUT, DELETE 메소드를 사용하도록 설정
spring.mvc.hiddenmethod.filter.enabled=true
