handlebars.suffix=.html
handlebars.cache=false
# logback level 설정
logging.level.org.springframework=debug;
logging.level.com.codessquad.qna=debug;

# DB connection 설정
spring.datasource.url=jdbc:h2:mem://localhost/~/java-qna;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 내가 사용하는 실행 쿼리 보기 설정
spring.jpa.show-sql=true
## jpa 중 hibernate라는 구현체를 사용한다는 의미.
spring.jpa.properties.hibernate.format_sql=true

# 테이블 자동 생성 설정
spring.jpa.hibernate.ddl-auto=create-drop
# h2 db console에 접근 설정 : console로 들어가는 주소 url
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# session에 저장된 데이터를 handlebars에 전달할 수 있는 설정.
handlebars.expose-session-attributes=true
# reload 설정.
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
# jsessionid 추가되는 이슈 해결.
server.servlet.session.tracking-modes=cookie
# PutMapping 가능하게 해주는 설정
spring.mvc.hiddenmethod.filter.enabled=true
