handlebars.suffix=.html
handlebars.cache=false
///로그인 로그아웃 네비게이션 바 다르게 할 때 session 데이터 받아와야
handlebars.expose-session-attributes=true


spring.datasource.url=jdbc:h2:~/ask-jenny;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

///put
spring.mvc.hiddenmethod.filter.enabled=true