handlebars.suffix=.html
handlebars.cache=false
spring.resources.static-locations=file:src/main/resources/static
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#DB Connection
spring.datasource.url=jdbc:h2:~/java-qna;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Show execute query
spring.jpa.show-sql=true
#좀더예쁘게 쿼리 확인 가능
spring.jpa.properties.hibernate.format_sql=true 
#서버를 시작하는 시점에 DB 테이블을 drop후에 다시 생성하도록 설정
spring.jpa.hibernate.ddl-auto=create-drop
#변경된 스키마가 있다면 변경점을 출력하고 애플리케이션을 종료한다.
#실 서버에  영향을 주지 않으면서 변경사항을 확인하고 싶을 때, 사용
#spring.jpa.hibernate.ddl-auto=validate

#h2 db console에 접근
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#PUT, DELETE 메소드를 사용하도록 설정
spring.mvc.hiddenmethod.filter.enabled=true
#H세션에 담긴 데이터들을 Model에 담아서 템플릿 엔진에 전달해주는 설정
handlebars.expose-session-attributes=true


